# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = 5BMwmoaZo1TQ9gfcEA1ZLLlYYcsCtHOU0Os28u0H
REACT_APP_MORALIS_SERVER_URL = https://avjgczsfqac0.usemoralis.com:2053/server
REACT_APP_CONTRACT_ADDRESS = 0x3839a80a77EC4dE6F8F63D06ad138f6497346BD7
REACT_APP_CHAIN_ID = 0x61
REACT_APP_CHAIN_NAME = Binance Smart Chain Testnet
REACT_APP_NATIVE_CURRENCY_NAME = Binance Coin
REACT_APP_NATIVE_CURRENCY_SYMBOL = BNB
REACT_APP_NATIVE_CURRENCY_DECIMAL = 97
REACT_APP_RPC_URL = https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_BLOCK_EXPLORER = https://explorer.binance.org/smart-testnet

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
