# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = "001"
REACT_APP_MORALIS_SERVER_URL = "https://metafarmlands.herokuapp.com/server"
REACT_APP_CONTRACT_ADDRESS = '0xe431308cE602Ff13d23e82e92a1fbE0DC2826Ab5'
REACT_APP_CHAIN_ID = '0x61'
REACT_APP_CHAIN_NAME = Binance Smart Chain Testnet
REACT_APP_NATIVE_CURRENCY_NAME = Binance Coin
REACT_APP_NATIVE_CURRENCY_SYMBOL = BNB
REACT_APP_NATIVE_CURRENCY_DECIMAL = 97
REACT_APP_RPC_URL = 'https://data-seed-prebsc-1-s1.binance.org:8545'
REACT_APP_BLOCK_EXPLORER = 'https://explorer.binance.org/smart-testnet'

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
